max_file_size = 10MB
max_file_count = 15

#0 not save;1 http;2 file
talcmon_save_mode = 1

talc_black_list = /rest/plat/icagent/v1/service/spans,\
/rest/plat/icagent/v1/service/sladata,\
/rest/plat/icagent/v1/service/samplerate,\
/rest/plat/icproxy/v1/service/talc/idc/spans,\
/plat/icproxy/v1/service/talc/idc/spans,\
/rest/plat/icproxy/v1/service/metrics/report/data,\
/plat/icproxy/v1/service/metrics/report/data,\
/plat/moncore/v1/service/rdsadp/rdsget,\
/plat/moncore/v1/service/rdsadp/rdsset,\
/rest/plat/moncore/v1/service/rdsadp/rdsset,\
/rest/plat/moncore/v1/service/rdsadp/rdsget,\
/rest/plat/monquery/v1/service/region/queryallnodes,\
/plat/monquery/v1/service/region/queryallnodes,\
/rest/plat/talccore/v1/service/origspan,\
/plat/talccore/v1/service/origspan,\
/rest/plat/talccore/v1/service/mgrtimer,\
/plat/talccore/v1/service/mgrtimer,\
/telcoos/dpa/compute/heartBeat


talcmon_enable = 1
