#Reference:
#http://commons.apache.org/proper/commons-dbcp/configuration.html
#database config
#connection config
acbranchdb.mysql.connectionProperties = connectTimeout=10000;socketTimeout=30000
acbranchdb.gauss.connectionProperties = loginTimeout=10;socketTimeout=30000

#pool config
acbranchdb.maxActive = 20
acbranchdb.maxIdle = 10
acbranchdb.minIdle = 0
acbranchdb.maxWait = 10000

#runtime config
acbranchdb.testOnBorrow = true
acbranchdb.testOnReturn = true
acbranchdb.testWhileIdle = true

acbranchdb.timeBetweenEvictionRunsMillis = 1800000
acbranchdb.numTestsPerEvictionRun = 3
acbranchdb.minEvictableIdleTimeMillis = 1800000

#clear abandoned config
acbranchdb.removeAbandoned = true
acbranchdb.removeAbandonedTimeout = 600